﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .candidate-info {
            text-align: center;
        }
        .desc-info {
            text-align: left;
        }
        .candidate-photo {
            max-width: 200px;
            margin: 0 auto;
        }
        .post-it-container {
            display: flex;
            justify-content: space-between;
        }
        .post-it {
            flex: 1;
            background-color: #ffcc00;
            padding: 20px; /* Altura dobrada */
            margin: 10px;
            border: 2px solid #ff9900;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; /* Centraliza o texto */
            font-weight: bold; /* Texto em negrito */
        }
        .post-it:hover {
            background-color: #ff9900;
            color: #fff;
        }
        .previous-page-link {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
        .previous-page-link:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="candidate-info"></p>

            <img src="Avatar_oliva_red.jpg" alt="Foto do Candidato" class="candidate-photo">
            <h1>João Oliva</h1>
            <h2>Formação Acadêmica</h2>
	    <div class="desc-info">
            Graduado em Engenharia Elétrica na Faculdade de Engenharia de São Paulo;<br>
	    Pós Graduado em Telecomunicações pela Fundação Armando Alvares Penteado</p>
	    </div>
            <h2>Experiências Profissionais</h2>
	    <div class="desc-info">
            </p>Trabalhei no Sistema TELEBRÁS, na TELESP, iniciei minha carreira profissional, estagiário nível técnico, em Santos, em 1978, Técnico em Eletrotécnica, Instrutor no Centro de Treinamento da TELESP, em 1980, promovido a Engenheiro, Instrutor de capitação técnica profissional.<br>
No período, de 1993/1994, licenciado da TELESP, na Prefeitura de São Paulo, nomeado Engenheiro Administrador Regional, Perus, 150mil habitantes, região oeste da capital de São Paulo. <br>
Em 1995, foi nomeado Diretor de Serviços de Telecomunicações, responsável por 1250 colaboradores, CTBC-Companhia Telefônica da Borda do Campo, região do ABCD Paulista, Ribeirão Pires, Rio Grande da Serra e outros 11 municípios da RMSP, concessionária do Sistema Telebrás. <br>
Após a privatização do Sistema Telebrás, trabalhei nas empresas: ABATEC, DRAGADOS, TELEGLOBE, CARIBERSA, PROFIMAT, OK ENGENHARIA, CMSP, CREARJ e no Consórcio GERIBELLO & FALCAO BAUER, nas obras de modernização ferroviária, na CPTM. <br>
No período de 2015/17, Assessor da Presidência do CONFEA, atuei nas atividades de assessoria, apoio técnica e logístico, representação Institucional, na Superintendência de Integração do Sistema e na Superintendência Administrativa Financeira, com destaques: no Fórum dos Conselhos Federais, nas Coordenadorias das Câmaras Especializadas, CDEN, INMETRO, ANATEL, ANEEL, ANTT, Ministérios Relações Exteriores e Minas e Energia,  Comissões Internas: PCCS, Tabela TOS de ART, Certificação Associativa e PRODESU, Entidades Internacionais: COPIMERA e UNAICC, Grupo de Trabalho Matriz Energética para o Futuro, e como Assistente Técnico, na Comissão Temática Eficácia da Gestão.    <br>
Registro Profissional do CREASP, e vistos nos CREAs DF, RJ, CE, MG, BA, PE e MT, inúmeras ARTs de serviços e obras executadas e Certidões de Acervos Técnicos. <br>
Vínculo associativo nas Entidades de Classe: AEA Itanhaém, ABEESP e DF, no Instituto de Engenharia IE, SEESP e Sócio Contribuinte da MÚTUA-SP, desde 1999. <br>
Atividade Associativa nas Entidades de Classe: Fundador e 1°Presidente da Associação dos Engenheiros da TELESP/AET, no IE, fui Coordenador de Divisão Técnica de Telecom, Diretor de Benefícios e Conselheiro do Deliberativo, Presidente da ABEESP 2004/2010, na ABEE Nacional, fui Secretário e Vice-Presidente 2011/2013 e na ABEEDF Diretor Técnico, em 2018, atualmente Conselheiro Fiscal Licenciado, e na AEAItanhaém, diretor Secretário Licenciado. <br>
Atividade no Sistema CONFEA/CREA: No CREASP, fui Conselheiro por quatro mandatos 1988/91, 1992/94, 1998/00, 2001/03, representante do IE, Coordenador CEEE, Diretor Tesoureiro e Presidente da Comissão de Planejamento e Orçamento; no CONFEA, fui Coordenador Nacional da Câmara Especializada de Engenharia Elétrica e no CDEN representei a ABEE Nacional, e atualmente Conselheiro Regional Licenciado do CREADF, mandato de 2022/2024. <br>
</p>
	    </div>
            <h2>Sistema Confea/CREA</h2>
            <p>O Sistema Profissional Confea/Crea/Mútua, tem seu papel fundamental na defesa da Sociedade, pela valorização das áreas tecnológicas da Engenharia, Agronomia e Geociências, na valorização profissional que detêm o  domínio do conhecimento técnico e científico, na busca permanente do desenvolvimento sustentável e bem estar social do nosso país.</p>
        </div>
        
        <div class="post-it-container">
            <div class="post-it" onclick="openPage('pdf_oliva.pdf')">Plano de Governo</div>
            <div class="post-it" onclick="openPage('https://youtu.be/8Or7GEgXEvE')">Vídeo de Apresentação</div>
            <div class="post-it" onclick="openPage('quest.html')">Perguntas e Respostas ao Candidato</div>
        </div>

        <div class="previous-page-link" onclick="openPage('candidatos.html')">
            <svg width="50" height="50" viewBox="0 0 24 24">
                <path fill="black" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v7h-2z"/>
            </svg>
            <p>Página Anterior</p>
        </div>
    </div>

    <script>
        function openPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }
    </script>
</body>
</html>
