<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .candidate-info {
            text-align: center;
        }
        .desc-info {
            text-align: left;
        }
        .candidate-photo {
            max-width: 200px;
            margin: 0 auto;
        }
        .post-it-container {
            display: flex;
            justify-content: space-between;
        }
        .post-it {
            flex: 1;
            background-color: #ffcc00;
            padding: 20px; /* Altura dobrada */
            margin: 10px;
            border: 2px solid #ff9900;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; /* Centraliza o texto */
            font-weight: bold; /* Texto em negrito */
        }
        .post-it:hover {
            background-color: #ff9900;
            color: #fff;
        }
        .previous-page-link {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
        .previous-page-link:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="candidate-info"></p>

            <img src="Zemanoel_Red.png" alt="Foto do Candidato" class="candidate-photo">
            <h1>Zé Manoel</h1>
            <h2>Formação Acadêmica</h2>
	    <div class="desc-info">
            • Pós Doutorado em Transportes e Meio Ambiente, Universidade de Lisboa, 2022;<br>
	    • Graduação em Ciência Política, Fundação Escola de Sociologia e Política de
    	    São Paulo, 2015;<br>
	    • Doutorado em Engenharia de Produção, Universidade Metodista de Piracicaba,
	    2012;<br>
	    • Mestrado em Engenharia Mecânica, Universidade Federal de Itajubá, 2004;<br>
	    • Especialização em Geoprocessamento, Universidade Federal do Rio de Janeiro,
	    2002;<br>
	    • Graduação em Direito, Universidade Santa Cecília, 2001;<br>
	    • Graduação em Jornalismo, Faculdade de Comunicação Social Casper Líbero,
	    1986;<br>
	    • Graduação em Engenharia Civil, Universidade Presbiteriana Mackenzie, 1979.</P>
	    </div>
            <h2>Experiências Profissionais</h2>
	    <div class="desc-info">
            </p>• FerroFrente - Frente Nacional Pela Volta das Ferrovias, Presidente desde 2014;<br>
		• AGUAVIVA - Associação Guarujá Viva, Presidente desde abril de 2021;<br>
		• Grupo Jovem Pan, Consultor sênior de janeiro de 2004 a dezembro de 2011;<br>
		• Universidade de Mogi das Cruzes, Professor de janeiro de 2008 a dezembro de
		2008;<br>
		• Universidade Paulista, Diretor de Relações Corporativas e Institucionais de
		janeiro de 2001 a dezembro de 2005. No período em que trabalhou na UNIP, ocupou os cargos de Diretor de Relações Institucionais, Diretor Campus Marquês de São Vicente e Anchieta, Coordenador Geral de Assessoria de Imprensa e Professor;<br>
		• Rádio Atlântica de Santos, Diretor de janeiro de 1985 - dezembro de 2000;<br>
		• Secretaria Estadual do Meio Ambiente, Membro do conselho janeiro de
		1997 - dezembro de 1999;<br>
		• Ministério Público do Guarujá, Assistente técnico de inquéritos civis do Ministério
		Público em Guarujá (SP) de janeiro de 1997 a dezembro de 1997;<br>
		• Associação de Engenheiros, Arquitetos e Agrônomos de Guarujá, Presidente de
		janeiro de 1996 a dezembro de 1996;<br>
		• Civiltec Construções S.A., Diretor de janeiro de 1973 a dezembro de 1993, iniciou
		como estagiário de engenharia civil e alcançou o posto de diretor;<br>
		• Crea-SP, Membro do conselho de janeiro de 1983 a dezembro de 1986;<br>
		• Instituto de Engenharia, Membro do conselho de janeiro de 1982 a dezembro
		de 1986;<br>
		• Prefeitura Municipal de São Paulo, Membro da Comissão de Uso do Solo da
		Prefeitura Municipal de São Paulo (CEUSO) de janeiro de 1985 a dezembro de
		1985;<br>
		• Federação das Associações de Engenharia, Arquitetura e Agronomia do Estado
		de São Paulo, Vice-presidente de engenharia janeiro de 1982 a dezembro de
		1982;<br>
		• Grupo Jovem Pan, Repórter de janeiro de 1977 a dezembro de 1982;<br>
		• Secovi-SP Diretor de janeiro de 1979 de dezembro de 1979;
</p>
	    </div>
            <h2>Sistema Confea/CREA</h2>
            <p>O Sistema Profissional Confea/Crea/Mútua, deve ser um lugar onde a inovação e a criatividade sejam celebradas e encorajadas. Isso representa promover a educação e o desenvolvimento profissional contínuo, defender a pesquisa e o desenvolvimento, e trabalhar para criar oportunidades para nossos enge- nheiros aplicarem sua criatividade e habilidades técnicas para resolver os desafios do nosso tempo.<br>
Mas, acima de tudo, um novo CREA-SP deve ser um lugar onde a engenharia, a agronomia e a geociências sejam vistas não apenas como profissão, mas como vocação. Uma instituição que valoriza o trabalho que fazemos, não apenas pelo que ele nos proporciona em termos de renda ou status, mas também pelo impacto que tem na sociedade.</p>
        </div>
        
        <div class="post-it-container">
            <div class="post-it" onclick="openPage('pdf_zemanoel.pdf')">Plano de Governo</div>
            <div class="post-it" onclick="openPage('https://youtu.be/vvcGkYslu_0?si=TC9PRNxGOLOJdliN')">Vídeo de Apresentação</div>
            <div class="post-it" onclick="openPage('perguntas-e-respostas.html')">Perguntas e Respostas ao Candidato</div>
        </div>

        <div class="previous-page-link" onclick="openPage('candidatos.html')">
            <svg width="50" height="50" viewBox="0 0 24 24">
                <path fill="black" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v7h-2z"/>
            </svg>
            <p>Página Anterior</p>
        </div>
    </div>

    <script>
        function openPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }
    </script>
</body>
</html>
