<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng_Agro_Geo</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            line-height: 1.618; /* Proporção áurea para espaçamento entre linhas */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.618em; /* Proporção áurea */
            margin-bottom: 20px; /* Espaçamento adequado */
        }

        p {
            font-size: 1em; /* Tamanho de fonte base */
            margin-bottom: 1.618em; /* Espaçamento adequado entre parágrafos */
        }

        /* Estilos para links */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilo para o botão */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.618em; /* Tamanho de fonte com proporção áurea */
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Estilos da barra de ferramentas */
        .top-bar {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .tabs {
            display: flex;
            gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .tab {
            font-weight: normal;
            font-size: 16px;
            cursor: pointer;
            transition: font-weight 0.2s, font-size 0.2s;
        }

        .tab a {
            text-decoration: none;
            color: #f2f0e6; /* Branco Gelo */
        }

        .tab:hover {
            font-weight: bold;
            font-size: 18px;
        }

        /* Estilo para remover negrito do texto específico */
        .remove-negrito {
            font-weight: normal !important;
        }

        /* Estilos para a matriz de candidatos */
        .candidatos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .candidato {
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .candidato:hover {
            transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
        }

        .candidato img {
            max-width: 100%;
            height: auto;
        }

        .candidato:hover .candidato-nome {
            font-weight: bold;
            font-size: 1.2em;
        }   
        /* Estilo para centralizar imagem e texto e destacar ao passar o mouse */
        .imagem-processo-eleitoral {
            text-align: center; /* Alinhar horizontalmente ao centro */
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinhar verticalmente ao centro */
            margin-top: 20px;
        }

        .imagem-processo-eleitoral img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s; /* Adicione uma transição para a imagem */
        }

        .imagem-processo-eleitoral:hover img {
            transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
        }

        .processo-eleitoral-nome {
            margin-top: 10px;
            font-weight: bold;
            transition: font-size 0.3s; /* Adicione uma transição para o tamanho da fonte */
        }

        /* Ao passar o mouse, aumente o tamanho da fonte e o texto fica em negrito */
        .imagem-processo-eleitoral:hover .processo-eleitoral-nome {
            font-size: 1.2em; /* Tamanho maior ao passar o mouse */
            font-weight: bold; /* Texto em negrito ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">Eng_Agro_Geo</div>
        <ul class="tabs">

            <li class="tab"><a href="index.html" class="tab-link">Editorial</a></li>
            <li class="tab"><a href="conselho.html" class="tab-link">Conselho de Classe Profissional</a></li> <!-- Nova aba -->
            <li class="tab"><a href="informe.html" class="tab-link">Vamos Conversar</a></li> <!-- Nova aba -->
            <li class="tab"><a href="candidatos.html" class="tab-link">Candidatos à Presidência do CREA-SP</a></li>             
            <li class="tab"><a href="perguntas.html" class="tab-link">Perguntas aos Candidatos</a></li>
	</ul>
    </div>
    <header>
        <h1>EM PAUTA  AS ELEIÇÕES NO SISTEMA CONFEA/ CREA(S) MUTUA</h1>
	<h1>MOVIMENTO POR UMA GESTÃO DEMOCRÁTICA NO CREASP</h1>
	<h1>ESPAÇO DOS PRESIDENCIÁVEIS</h1>
    </header>
    <div class="container">


 
	Prezados(as),</p>
	     Muito já se falou que a globalização e a competitividade estão definindo uma nova ordem mundial, onde as fronteiras estão desaparecendo, por conta das novas ferramentas colaborativas e  tecnologias da era digital, que, por sua vez ,estão impactando outras tecnologias, utilizadas na manufatura avançada. <br>
Muito está se falando que a pandemia do covid 19, representa um ponto de inflexão que está acelerando as estruturas econômicas e sociais das novas tendencias desenhadas pela globalização, afetando duramente o mundo do trabalho, da educação, dos negócios e do convívio social. <br>
O fato é que nas engenharias e geociencias, as consequências dessas mudanças estão definindo uma perigosa tendencia, onde verifica-se que a  procura de candidatos por vagas em cursos de engenharia vem caindo fortemente desde 2014, e, o número de evasão que é crescente, já está próximo de 70%. <br>
Como fica um país que precisa entrar na nova onda da digitalização da indústria, inteligência artificial, robótica, nanotecnologia, sem engenheiros na quantidade necessária?  Esta é a pergunta que o Professor Anderson Ribeiro, atual Reitor do Ita  vem fazendo. Pior, além de estarmos formando poucos engenheiros, estamos formando engenheiros em cursos defasados, com currículos desatualizados, professores despreparados e projetos de pesquisas totalmente desconectados com a realidade do  presente. A  falta de técnicos e engenheiros pode ser constatada em qualquer parque tecnológico  do pais, afirma o mesmo professor.  <br>
Peter Drucker utilizou a expressão “era de descontinuidades” para se referir a este mundo onde as mudanças não ocorrem  por etapas sucessivas e lógicas, afirmando que a melhor forma de prever o futuro é inventá-lo. <br>
Nesse universo até para se justificarem como conselhos fiscalizatórios, os CREA(s), no curto prazo terão que se reinventarem , e promoverem  mudanças culturais, estruturais e comportamentais profundas tanto na sua estrutura interna como também na externa, enfim, em todos os seus stakeholders. Isto porque, as partes interessadas (internas e externas), estão conectadas, e, como  elos de uma mesma corrente, propagam de uma para outra os efeitos dessas mudanças (independentemente de onde são produzidas). Resumindo, o sucesso administrativo institucional dependera da capacidade dos gestores lerem e interpretarem de forma mesclada a realidade interna e externa  das suas organizações. <br>
Senhores eleitores(as),candidatos (as) que participarão das eleições de 17/11/23 as preocupações manifestadas acima, que, certamente estão na cabeça de todos os participantes deste processo eleitoral, foi o que nos motivou a criar este espaço para que os candidato se apresentem e depositem seu <strong>Plano de trabalho</strong> mostrando com clareza aos eleitores como sera o  enfrentamento de tantos desafios. <br>
Reiteramos a certeza de o conhecimento e a correta interpretação do papel das engenharias nesse mundo mutável e turbulento, são, portanto, os pressupostos básicos de qualquer projeto de mudanças e gestão para o CREA-SP. <br>
Desde já, antecipamos agradecimentos a todos os  candidatos que generosamente  estão se propondo a este trabalho cidadão, árduo, difícil e quase missionário que certamente muito ajudara o País. <br>
Em face do exposto, criou-se  aqui espaços exclusivos e definidos para que cada candidato se apresente aos  eleitores do Sistema, contemplando aspectos como:</p>
A - Informações curriculares resumidas; </p>
B - Mensagem dos candidatos(maximo de 20 linhas-Arial 12) ; </p>
C - Plano de gestão para o Crea-SP referente ao triênio 2024-2026; </p>
Com base nas observações: </p>
As informações e conteúdos apresentados pelos candidatos ao elaborar os 3 tópicos acima poderão referenciar os questionamentos e sugestões dos eleitores na aba <strong> ”Pergunta aos Candidatos “</strong>.
 
        <!-- Matriz de Candidatos -->
        <div class="candidatos">
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 1">
                    <div class="candidato-nome">Alfonso Barbosa Rodrigues</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 2">
                    <div class="candidato-nome">André Figueira Marzolla</div>
                </a>
            </div>

            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 3">
                    <div class="candidato-nome">Antonio Roberto Martins</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 4">
                    <div class="candidato-nome">Carlos Eduardo de Sousa</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 5">
                    <div class="candidato-nome">João Batista Serroni de Olivia</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.htmll" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 6">
                    <div class="candidato-nome">José Manoel Ferreira Gonçalves</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 7">
                    <div class="candidato-nome">Ligia Marta Mackey</div>
                </a>
            </div>
            <div class="candidato">
                <a href="apresentacao.html" target="_self">
                    <img src="Avatar_Masculino.jpg" alt="Candidato 8">
                    <div class="candidato-nome">Valdir Paezani</div>
                </a>
            </div>
            <!-- Adicione os outros candidatos seguindo o mesmo padrão -->
        </div>
        <br>
	</p>
        <!-- Imagem relacionada ao processo eleitoral do CREA-SP -->
        <div class="imagem-processo-eleitoral">
            <a href="https://www.creasp.org.br/noticias/eleicoes-sistema-confea-crea-e-mutua-2023/" target="_blank">
                <img src="imagem_processo_eleitoral.jpg" alt="Processo Eleitoral CREA-SP">
                <div class="processo-eleitoral-nome">Processo Eleitoral CREA-SP</div>
            </a>
        </div>
</div>
</body>
</html>
